<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvCreatedOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="?android:textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="created date" />

    <TextView

        android:id="@+id/tvJobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="?android:textColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvJobLocation"
        app:layout_constraintTop_toBottomOf="@+id/tvJobLocation"
        tools:text="Job Title" />

    <TextView
        android:id="@+id/tvJobLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="?android:textColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvCreatedOn"
        app:layout_constraintTop_toBottomOf="@+id/tvCreatedOn"
        tools:text="Job Location" />

    <ImageView
        android:id="@+id/iv_isCompleted"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_circle"
        android:contentDescription="@string/is_completed_circle" />


    <ImageView
        android:id="@+id/iv_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_isCompleted"
        app:layout_constraintEnd_toEndOf="@+id/iv_isCompleted"
        app:layout_constraintStart_toStartOf="@+id/iv_isCompleted"
        app:layout_constraintTop_toTopOf="@+id/iv_isCompleted" />
</androidx.constraintlayout.widget.ConstraintLayout>